[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = False
retry_files_enabled = False
roles_path = /usr/share/ansible/roles
collections_path = /usr/share/ansible/collections

[persistent_connection]
connect_timeout = 60
command_timeout = 60
